# KDD

./: .gitignore  .swagger-codegen-ignore  README.md  build.gradle  pom.xml  settings.gradle
.openapi-generator/: FILES
db/: DDL.sql  LINK_DML.sql  MEMBER_DML.sql  TODO_DML.sql
h2db/: board.mv.db
spec/: KDD-spec.json  kdd.yaml
src/integrationTest/kotlin/me.kdshim.kdd_j/: IntegrationTest.kt  newTest.kt  newTest1.kt  newTest3.kt
src/main/java/me/kdshim/kdd_j/: KddJApplication.java
src/main/java/me/kdshim/kdd_j/Baekjoon/: 10814.kt  1157.kt  11659.kt  11724.kt  1697.kt  1926.kt  1926_bfs.kt  2178.kt  2606.kt  2606_2.kt  2667.kt  2667_2.kt  9012.kt  arr_map_7785.java  arrayList_10815.java  arrayList_10816.java  arrayList_11478.java  arrayList_1269.java  arrayList_14425.java  arrayList_1764.java  binarySearch_1654.java  binarySearch_1920.java  bruteforce_19532.java  conditional_25304.java  conditional_25305.java  iterator_25314.java  recursion_27433.java  sorting_18870.java  sorting_2587.java
src/main/java/me/kdshim/kdd_j/book/: BookRepository.java  BookService.java
src/main/java/me/kdshim/kdd_j/book/entity/: Book.java
src/main/java/me/kdshim/kdd_j/checking/: GuavaTest.java  Menu.java  MenuDto.java  MenuService.java  Mouth.java  Teeth.java
src/main/java/me/kdshim/kdd_j/common/: BaseEntity.java  ControllerAdvice.java  CoreException.java  CoreExceptionData.java  KDDError.java  MonitoringController.java  mappingIssue
src/main/java/me/kdshim/kdd_j/config/: ControllerAdvice.java  ControllerAdvicer.java  CoreException.java  CoreExceptionData.java  CustomSuccessHandler.java  KDDError.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/kdshim/kdd_j/controllerImpl/: SwaggerTestControllerImpl.java
src/main/java/me/kdshim/kdd_j/github/: GithubService.java
src/main/java/me/kdshim/kdd_j/github/Impl/: GithubApiDelegateImpl.java
src/main/java/me/kdshim/kdd_j/impl/: LinkApiControllerImpl.java
src/main/java/me/kdshim/kdd_j/kona/: Day.java  Dong.java  GuavaTest.java  Menu.java  MenuDto.java  MenuService.java  Mouth.java  PlaceSetDelivery.java  Teeth.java  Tip.java  TipExtraDong.java  TipExtraHour.java  TipGrade.java  TipService.java
src/main/java/me/kdshim/kdd_j/kona/menu/: MenuService.java
src/main/java/me/kdshim/kdd_j/kona/tip/: GuavaTest.java  TipService.java
src/main/java/me/kdshim/kdd_j/link/: CATEGORY.java  Link.java  LinkRepository.java  LinkRepositroy.java  LinkService.java
src/main/java/me/kdshim/kdd_j/member/: Address.java  Member.java  MemberRepository.java  MemberService.java  ROLE.java
src/main/java/me/kdshim/kdd_j/programmers/: K번째수.kt  PCCE_09.java  PCCE_10.java  PCCE_9.java  PCCP_01.kt  code_challenge_2025_1.java  code_challenge_2025_2.java  lv1_run.java  lv1_추억점수.java  lv1_크기가작은문자열.java  lv2_모음사전.java  lv2_연속부분수열.java  lv2_피로도.java  타겟넘버.kt
src/main/java/me/kdshim/kdd_j/recipe/: RecipeService.java  testController.java
src/main/java/me/kdshim/kdd_j/sender/: AccountTrackerSender.java  GithubSender.java
src/main/java/me/kdshim/kdd_j/softeer/: 근무시간.java  변속기.java  장애물인식프로그램.java
src/main/java/me/kdshim/kdd_j/todo/: MockTestService.java  TodoRepository.java  TodoService.java
src/main/java/me/kdshim/kdd_j/utils/: UtilsService.java  UtilsService.kt  UtilsService2.java  UtilsService3.java
src/main/java/me/kdshim/kdd_j/view/: LoginController.java  NiceAdminController.java
src/main/java/spec/swagger/api/: LinksApi.java  LinksApiController.java  LinksApiDelegate.java  SwaggerTestApi.java  SwaggerTestApiController.java  SwaggerTestApiDelegate.java
src/main/java/spec/swagger/model/: ErrorResponseDto.java  MyLinkDto.java
src/main/java/swagger/api/: ApiUtil.java  LinksApi.java  SwaggerTestApi.java
src/main/java/swagger/model/: ErrorResponseDto.java  MyLinkDto.java  PostLinkDto.java
src/main/resources/: application-sender.properties  application.properties  logback-spring.xml
src/main/resources/static/assets/js/: main2.js
src/main/resources/templates/: adminPage.html  charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forget.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  login.html  main.html  pages-blank.html  pages-contact.html  pages-faq.html  pages-login.html  pages-register.html  registration.html  tables-data.html  tables-general.html  users-profile.html
src/test/java/me/kdshim/kdd_j/: KDBaseExtension.java  KDTest.java  KddJApplicationTests.java
src/test/java/me/kdshim/kdd_j/JUnitPractice/: JUnitStudy1.java  JUnitStudy2.java  JUnitStudy3.java
src/test/java/me/kdshim/kdd_j/LinkTest/: Link.java
src/test/java/me/kdshim/kdd_j/MemberTest/: MemberTest.java
src/test/java/me/kdshim/kdd_j/MockPractice/: Kotest.kt  MockStudy1.java  MockStudy2.java  MockStudy3.java
src/test/java/me/kdshim/kdd_j/api/: LinksApiControllerIT.java  SwaggerTestApiControllerIT.java
src/test/java/me/kdshim/kdd_j/config/: BaseExtension.java  BaseExtension.kt  BaseSupport.java  BaseSupport.kt  KDBaseExtension.java  KDTest.java  KDTest.kt  MyMockMvc.java  MyTest.java
src/test/java/me/kdshim/kdd_j/github/: Commit.java
src/test/java/me/kdshim/kdd_j/kona/: DirtyChecking.java
src/test/java/me/kdshim/kdd_j/link/: LinkTest.java  LinkTest2.java  LinkapiTest.java
src/test/java/me/kdshim/kdd_j/sender/: SenderCheck.java
src/test/java/me/kdshim/kdd_j/todo/: TodoTest.java
src/test/java/me/kdshim/kdd_j/utils/: jsonParserTest.java
src/test/kotlin/me/kdshim/kdd_j/: myTest.kt
src/test/resources/: application-sender.properties  application.properties  junit-platform.properties
untitled/: package.json
(+80 files in other folders)
